#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position 0.8469706853732121 1.24897605662057 0.9153541958967364
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
Wall {
  translation -0.625 0 -0.75
  size 0.75 0.1 0.01
}
Wall {
  translation 0.625 0 -0.25
  name "wall(10)"
  size 0.75 0.1 0.01
}
Wall {
  translation 0.5 0 0.375
  rotation 0 1 0 1.57
  name "wall(18)"
  size 0.75 0.1 0.01
}
Wall {
  translation 0.75 0 0.5
  rotation 0 1 0 1.57
  name "wall(19)"
  size 1 0.1 0.01
}
Wall {
  translation -0.375 0 -0.25
  name "wall(5)"
  size 0.75 0.1 0.01
}
Wall {
  translation -0.625 0 0.25
  name "wall(16)"
  size 0.75 0.1 0.01
}
Wall {
  translation 0.5002 0 -0.4992
  rotation 0 1 0 1.57
  name "wall(6)"
  size 0.5 0.1 0.01
}
Wall {
  translation -0.4998 0 -0.5
  rotation 0 1 0 1.57
  name "wall(7)"
  size 0.5 0.1 0.01
}
DEF finish_line Floor {
  translation -0.875 0.005 -0.875
  name "finish_line"
  size 0.25 0.25
  appearance Appearance {
    material Material {
      diffuseColor 1 1 0
    }
  }
}
Wall {
  translation -0.5008 0 0.75
  rotation 0 1 0 1.57
  name "wall(24)"
  size 0.5 0.1 0.01
}
Wall {
  translation 0 0 -0.5
  name "wall(1)"
  size 0.5 0.1 0.01
}
Wall {
  translation 0.25 0 0.25
  name "wall(17)"
  size 0.5 0.1 0.01
}
Wall {
  translation 0.25 0 0.75
  name "wall(20)"
  size 0.5 0.1 0.01
}
Wall {
  translation 0 0 0.5
  name "wall(21)"
  size 0.5 0.1 0.01
}
Wall {
  translation 0.125 0 -0.75
  name "wall(2)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.125 0 0
  name "wall(13)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.625 0 0.5
  name "wall(25)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.375 0 0.74
  name "wall(26)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.875 0 0.74
  name "wall(27)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.625 0 -0.75
  name "wall(8)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.25 0 -0.625
  rotation 0 1 0 1.57
  name "wall(3)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.75 0 -0.6246
  rotation 0 1 0 1.57
  name "wall(9)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.75 0 -0.3754
  rotation 0 1 0 1.57
  name "wall(4)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.7502 0 -0.1254
  rotation 0 1 0 1.57
  name "wall(11)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.2402 0 -0.124992
  rotation 0 1 0 1.57
  name "wall(14)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.5004 0 0.1248
  rotation 0 1 0 1.57
  name "wall(15)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.000599083 0 0.3752
  rotation 0 1 0 1.57
  name "wall(22)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.000997233 0 0.8752
  rotation 0 1 0 1.57
  name "wall(23)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.2498 0 -0.1246
  rotation 0 1 0 1.57
  name "wall(12)"
  size 0.25 0.1 0.01
}
E-puck {
  translation 0.84 0.0001 0.86
  controller "navigator"
  supervisor TRUE
  turretSlot [
    Compass {
    }
    Pen {
      inkColor 0 1 0
      inkDensity 1
    }
    GPS {
    }
  ]
}
