#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9986760863889876 0.03560838604432116 0.03712300254685606 5.319165688663039
  position -0.22509006521332478 3.3632180834138885 2.504391015793636
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
Wall {
  translation -0.625 0 -0.75
  size 0.75 0.1 0.01
}
Wall {
  translation 0.625 0 -0.25
  name "wall(10)"
  size 0.75 0.1 0.01
}
Wall {
  translation 0.5 0 0.375
  rotation 0 1 0 1.57
  name "wall(18)"
  size 0.75 0.1 0.01
}
Wall {
  translation 0.75 0 0.5
  rotation 0 1 0 1.57
  name "wall(19)"
  size 1 0.1 0.01
}
Wall {
  translation -0.375 0 -0.25
  name "wall(5)"
  size 0.75 0.1 0.01
}
Wall {
  translation -0.625 0 0.25
  name "wall(16)"
  size 0.75 0.1 0.01
}
Wall {
  translation 0.5002 0 -0.4992
  rotation 0 1 0 1.57
  name "wall(6)"
  size 0.5 0.1 0.01
}
Wall {
  translation -0.4998 0 -0.5
  rotation 0 1 0 1.57
  name "wall(7)"
  size 0.5 0.1 0.01
}
Wall {
  translation -0.5008 0 0.75
  rotation 0 1 0 1.57
  name "wall(24)"
  size 0.5 0.1 0.01
}
Wall {
  translation 0 0 -0.5
  name "wall(1)"
  size 0.5 0.1 0.01
}
Wall {
  translation 0.25 0 0.25
  name "wall(17)"
  size 0.5 0.1 0.01
}
Wall {
  translation 0.25 0 0.75
  name "wall(20)"
  size 0.5 0.1 0.01
}
Wall {
  translation 0 0 0.5
  name "wall(21)"
  size 0.5 0.1 0.01
}
Wall {
  translation 0.125 0 -0.75
  name "wall(2)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.125 0 0
  name "wall(13)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.625 0 0.5
  name "wall(25)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.375 0 0.74
  name "wall(26)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.875 0 0.74
  name "wall(27)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.625 0 -0.75
  name "wall(8)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.25 0 -0.625
  rotation 0 1 0 1.57
  name "wall(3)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.75 0 -0.6246
  rotation 0 1 0 1.57
  name "wall(9)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.75 0 -0.3754
  rotation 0 1 0 1.57
  name "wall(4)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.7502 0 -0.1254
  rotation 0 1 0 1.57
  name "wall(11)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.2402 0 -0.124992
  rotation 0 1 0 1.57
  name "wall(14)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.5004 0 0.1248
  rotation 0 1 0 1.57
  name "wall(15)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.000599083 0 0.3752
  rotation 0 1 0 1.57
  name "wall(22)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.000997233 0 0.8752
  rotation 0 1 0 1.57
  name "wall(23)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.2498 0 -0.1246
  rotation 0 1 0 1.57
  name "wall(12)"
  size 0.25 0.1 0.01
}
E-puck {
  translation -0.11 0 0
  controller "navigator"
}
