#VRML_SIM R2021b utf8
WorldInfo {
  basicTimeStep 26.3
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.33315859900983574 -0.7893268505422709 -0.5157213112901412 4.479633762439884
  position 1.8671160051653108 1.996068984575015 0.5651848277321357
}
Wall {
  translation 0.0013759 0 -1.0106
  rotation 0 1 0 -0.000795307179585869
  name "wall(29)"
  size 2 0.1 0.01
}
Wall {
  translation -0.000222667 0 0.9994
  rotation 0 1 0 -0.000795307179585869
  name "wall(30)"
  size 2 0.1 0.01
}
Wall {
  translation -0.99956 0 -0.00139263
  rotation 0 1 0 1.57
  name "wall(28)"
  size 2 0.1 0.01
}
Floor {
  translation -0.75 0 0.75
  name "floor(15)"
  size 0.5 0.5
}
Floor {
  translation -0.75 0 0.25
  name "floor(14)"
  size 0.5 0.5
}
Floor {
  translation -0.75 0 -0.75
  name "floor(13)"
  size 0.5 0.5
}
Floor {
  translation 0.75 0 -0.25
  name "floor(10)"
  size 0.5 0.5
}
Floor {
  translation 0.75 0 -0.75
  name "floor(11)"
  size 0.5 0.5
}
Floor {
  translation 0.75 0 0.25
  name "floor(8)"
  size 0.5 0.5
}
Floor {
  translation 0.75 0 0.75
  name "floor(9)"
  size 0.5 0.5
}
Floor {
  translation 0.25 0 -0.75
  name "floor(7)"
  size 0.5 0.5
}
Floor {
  translation 0.25 0 0.75
  name "floor(6)"
  size 0.5 0.5
}
Floor {
  translation 0.25 0 0.25
  name "floor(5)"
  size 0.5 0.5
}
Floor {
  translation 0.25 0 -0.25
  name "floor(4)"
  size 0.5 0.5
}
Floor {
  translation -0.25 0 -0.75
  name "floor(3)"
  size 0.5 0.5
}
Floor {
  translation -0.25 0 -0.25
  name "floor(2)"
  size 0.5 0.5
}
Floor {
  translation -0.75 0 -0.25
  name "floor(12)"
  size 0.5 0.5
}
Floor {
  translation -0.25 0 0.75
  name "floor(1)"
  size 0.5 0.5
}
Floor {
  translation -0.25 0 0.25
  size 0.5 0.5
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Wall {
  translation -0.625 0 -0.75
  size 0.75 0.1 0.01
}
Wall {
  translation 0.625 0 -0.25
  name "wall(10)"
  size 0.75 0.1 0.01
}
Wall {
  translation 0.5 0 0.375
  rotation 0 1 0 1.57
  name "wall(18)"
  size 0.75 0.1 0.01
}
Wall {
  translation 0.75 0 0.5
  rotation 0 1 0 1.57
  name "wall(19)"
  size 1 0.1 0.01
}
Wall {
  translation 1.00044 0 0.000200003
  rotation 0 1 0 1.57
  name "wall(11)"
  size 2 0.1 0.01
}
Wall {
  translation -0.375 0 -0.25
  name "wall(5)"
  size 0.75 0.1 0.01
}
Wall {
  translation -0.625 0 0.25
  name "wall(16)"
  size 0.75 0.1 0.01
}
Wall {
  translation 0.5002 0 -0.4992
  rotation 0 1 0 1.57
  name "wall(6)"
  size 0.5 0.1 0.01
}
Wall {
  translation -0.4998 0 -0.5
  rotation 0 1 0 1.57
  name "wall(7)"
  size 0.5 0.1 0.01
}
Wall {
  translation -0.75 0 -0.2502
  rotation 0 1 0 1.57
  name "wall(4)"
  size 0.5 0.1 0.01
}
DEF finish_line Floor {
  translation -0.875 0.005 -0.875
  name "finish_line"
  size 0.25 0.25
  appearance Appearance {
    material Material {
      diffuseColor 1 1 0
    }
  }
}
Wall {
  translation -0.5008 0 0.75
  rotation 0 1 0 1.57
  name "wall(24)"
  size 0.5 0.1 0.01
}
Wall {
  translation 0 0 -0.5
  name "wall(1)"
  size 0.5 0.1 0.01
}
Wall {
  translation 0.25 0 0.25
  name "wall(17)"
  size 0.5 0.1 0.01
}
Wall {
  translation 0.25 0 0.75
  name "wall(20)"
  size 0.5 0.1 0.01
}
Wall {
  translation 0 0 0.5
  name "wall(21)"
  size 0.5 0.1 0.01
}
Wall {
  translation 0.125 0 -0.75
  name "wall(2)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.125 0 0
  name "wall(13)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.625 0 0.5
  name "wall(25)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.375 0 0.74
  name "wall(26)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.875 0 0.74
  name "wall(27)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.625 0 -0.75
  name "wall(8)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.25 0 -0.625
  rotation 0 1 0 1.57
  name "wall(3)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.75 0 -0.6246
  rotation 0 1 0 1.57
  name "wall(9)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.2402 0 -0.124992
  rotation 0 1 0 1.57
  name "wall(14)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.5004 0 0.1248
  rotation 0 1 0 1.57
  name "wall(15)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.000599083 0 0.3752
  rotation 0 1 0 1.57
  name "wall(22)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.000997233 0 0.8752
  rotation 0 1 0 1.57
  name "wall(23)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.2498 0 -0.1246
  rotation 0 1 0 1.57
  name "wall(12)"
  size 0.25 0.1 0.01
}
E-puck {
  translation 0.869177 0.00384963 0.850575
  rotation -0.0007492792537109244 0.9998988301507787 0.014204507865605533 -0.1252395683027112
  controller "navigator"
  supervisor TRUE
  turretSlot [
    InertialUnit {
    }
    GPS {
    }
  ]
  groundSensorsSlot [
    Pen {
      translation -0.06 -9.88558e-08 -0.03
      rotation 5.01287e-07 5.01287e-07 1 1.5708
      inkColor 0 1 0
      inkDensity 1
      leadSize 0.013
      write FALSE
    }
  ]
}
