#VRML_SIM R2021b utf8
WorldInfo {
  basicTimeStep 26.3
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position 0.0003051560168736854 3.8617263322835464 3.501262186455724e-06
}
RectangleArena {
  floorSize 2 2
  floorTileSize 2 2
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Wall {
  translation 0.25 0 0.125
  rotation 0 1 0 1.57
  name "wall(18)"
  size 1.75 0.1 0.01
}
Wall {
  translation -0.5 0 0.625
  rotation 0 1 0 1.57
  name "wall(21)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.625 0 -0.749401
  rotation 0 1 0 3.1408
  name "wall(5)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.5 0 0.2498
  rotation 0 1 0 3.1408
  name "wall(20)"
  size 1 0.1 0.01
}
Wall {
  translation 0 0 0.125
  rotation 0 1 0 1.57
  name "wall(22)"
  size 0.75 0.1 0.01
}
Wall {
  translation 0.000103523 0 -0.75
  rotation 0 1 0 1.57
  name "wall(14)"
  size 0.5 0.1 0.01
}
Wall {
  translation 0.5 0 -0.249205
  rotation 0 1 0 3.1408
  name "wall(12)"
  size 0.5 0.1 0.01
}
Wall {
  translation 0.4996 0 0.250796
  rotation 0 1 0 1.57
  name "wall(11)"
  size 0.5 0.1 0.01
}
Wall {
  translation 0.5102 0 -0.499195
  rotation 0 1 0 1.57
  name "wall(2)"
  size 0.5 0.1 0.01
}
DEF finish_line Floor {
  translation 0.875 0.005 0.875
  name "finish_line"
  size 0.25 0.25
  tileSize 0.25 0.25
  appearance Appearance {
    material Material {
      diffuseColor 1 1 0
    }
  }
}
Wall {
  translation -0.125 0 -0.25
  name "wall(9)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.25 0 -0.5
  name "wall(10)"
  size 0.5 0.1 0.01
}
Wall {
  translation -0.25 0 0.75
  name "wall(26)"
  size 1 0.1 0.01
}
Wall {
  translation -0.375 0 0.5
  name "wall(24)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.865 0 0.5
  name "wall(19)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.625 0 0.75
  name "wall(15)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.875 0 -0.5
  name "wall(1)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.375 0 0.5
  name "wall(16)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.5 0 -0.01
  name "wall(3)"
  size 0.5 0.1 0.01
}
Wall {
  translation -0.5 0 -0.76
  name "wall(7)"
  size 0.5 0.1 0.01
}
Wall {
  translation -0.5002 0 -0.3756
  rotation 0 1 0 1.57
  name "wall(6)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.2504 0 -0.1254
  rotation 0 1 0 1.57
  name "wall(8)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.75 0 0.25
  rotation 0 1 0 1.57
  name "wall(13)"
  size 1 0.1 0.01
}
Wall {
  translation -0.7502 0 -0.375
  rotation 0 1 0 1.57
  name "wall(4)"
  size 0.75 0.1 0.01
}
E-puck {
  translation -0.92088 0.00384963 0.919147
  rotation 0 1 0 -0.000795307179585869
  controller "navigator"
  supervisor TRUE
  turretSlot [
    InertialUnit {
    }
    GPS {
    }
  ]
  groundSensorsSlot [
    Pen {
      translation -0.06 -9.88558e-08 -0.03
      rotation 5.01287e-07 5.01287e-07 1 1.5708
      inkColor 0 1 0
      inkDensity 1
      leadSize 0.013
    }
  ]
}
